// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""RES\\BCGPSymbolizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\BCGPSymbolizer.ico"

IDR_BCGPSymbolizerTYPE  ICON                    "RES\\BCGPSymbolizerDoc.ico"

IDI_ICON_RESET          ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TOOLBAR_HC          PNG                     "res\\Toolbar.png"

IDB_WORKSPACE           PNG                     "res\\Workspace.png"

IDB_TOOLS_PAGE1         PNG                     "res\\tools_page1.png"

IDB_TOOLS_PAGE2         PNG                     "res\\tools_page2.png"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "",                            ID_VIEW_APPLOOK
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BCGPSymbolizer...",    ID_APP_ABOUT
    END
END

IDR_BCGPSymbolizerTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "",                            ID_VIEW_APPLOOK
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BCGPSymbolizer...",    ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace Line",             ID_VIEW_WORKSPACE_LINE
        MENUITEM "&Workspace Line Pattern",     ID_VIEW_WORKSPACE_LINEPATTERN
        MENUITEM "&Workspace Raster",           ID_VIEW_WORKSPACE_RASTER
        MENUITEM "&Workspace point",            ID_VIEW_WORKSPACE_POINT
        MENUITEM "&Workspace Dot",              ID_VIEW_WORKSPACE_DOT
        MENUITEM "&Workspace Ogr",              ID_VIEW_WORKSPACE_OGR
        MENUITEM "&Workspace Osm",              ID_VIEW_WORKSPACE_OSM
        MENUITEM "&Workspace Postgis",          ID_VIEW_WORKSPACE_POSTGIS
        MENUITEM "&Workspace Python",           ID_VIEW_WORKSPACE_PYTHON
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "&Toolbox",                    ID_VIEW_TOOLBOX
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_POPUP_MDITABS MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
    END
END

IDR_POPUP_DROP_MDITABS MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                     ID_MDI_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BCGPSymbolizer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "BCGPSymbolizer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.<MyCompany>.com",IDC_COMPANY_URL,40,36,119,14
END

IDD_FORMVIEW_LINESYMPOLIZER DIALOGEX 0, 0, 185, 548
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,7,39,10
    CONTROL         "",IDC_MFCCOLORBUTTON_LINE,"MfcColorButton",WS_TABSTOP,22,32,142,17
    LTEXT           "Color",IDC_STATIC_COLOR,22,23,41,8
    LTEXT           "Width",IDC_STATIC,22,52,46,8
    EDITTEXT        IDC_EDIT_WIDTH_LINE,22,61,142,12,ES_AUTOHSCROLL
    LTEXT           "Opacity",IDC_STATIC,22,77,46,8
    EDITTEXT        IDC_EDIT_OPACITY_LINE,22,88,142,12,ES_AUTOHSCROLL
    LTEXT           "Line join",IDC_STATIC,22,105,46,8
    COMBOBOX        IDC_COMBO_JOIN_LINE,22,115,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line cap",IDC_STATIC,22,131,46,8
    COMBOBOX        IDC_COMBO_CAP_LINE,22,142,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gamma",IDC_STATIC,22,159,46,8
    EDITTEXT        IDC_EDIT_GAMMA_LINE,22,169,142,12,ES_AUTOHSCROLL
    LTEXT           "Gamma method",IDC_STATIC,22,187,62,8
    COMBOBOX        IDC_COMBO_GAMMA_METHOD_LINE,22,197,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dash array",IDC_STATIC,22,216,46,8
    EDITTEXT        IDC_EDIT_DASHARRAY_LINE,22,227,142,12,ES_AUTOHSCROLL
    LTEXT           "Dash offset",IDC_STATIC,22,245,46,8
    EDITTEXT        IDC_EDIT_DASHOFFSET_LINE,22,255,142,12,ES_AUTOHSCROLL
    LTEXT           "Miter limit",IDC_STATIC,22,271,46,8
    EDITTEXT        IDC_EDIT_MITERLIMIT_LINE,22,281,142,12,ES_AUTOHSCROLL
    CONTROL         "Clip",IDC_CHECK_CLIP_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,299,27,10
    LTEXT           "Simplify",IDC_STATIC,21,302,46,8
    EDITTEXT        IDC_EDIT_SIMPLIFY_LINE,21,312,142,12,ES_AUTOHSCROLL
    LTEXT           "Simplify algorithm",IDC_STATIC,22,329,62,8
    COMBOBOX        IDC_COMBO_SIMPLIFY_LINE,22,340,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Smooth",IDC_STATIC,21,355,46,8
    EDITTEXT        IDC_EDIT_SMOOTH_LINE,21,365,142,12,ES_AUTOHSCROLL
    LTEXT           "Offset",IDC_STATIC,22,381,46,8
    EDITTEXT        IDC_EDIT_OFFSET_LINE,22,391,142,12,ES_AUTOHSCROLL
    LTEXT           "Rasterizer",IDC_STATIC,21,408,62,8
    COMBOBOX        IDC_RASTERIZER_LINE,21,419,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Geometry transform",IDC_STATIC,22,435,83,8
    LTEXT           "Comp op",IDC_STATIC,21,464,62,8
    COMBOBOX        IDC_COMBO_COMP_OP_LINE,21,475,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GEOMETRY_TRANSFORM_LINE,21,444,143,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_LINE,22,501,142,40,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",IDC_STATIC,22,492,43,9
    LTEXT           "Static",IDC_STATIC_RESET_LINE,148,6,16,15,SS_CENTERIMAGE
END

IDD_FORMVIEW_LINEPATTERNSYMPOLIZER DIALOGEX 0, 0, 179, 547
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Line pattern type",IDC_STATIC_COLOR,22,21,70,8
    LTEXT           "Width",IDC_STATIC,22,72,46,8
    EDITTEXT        IDC_EDIT_WIDTH_LINEPATTERN,22,82,139,12,ES_AUTOHSCROLL
    LTEXT           "Opacity",IDC_STATIC,22,97,46,8
    EDITTEXT        IDC_EDIT_OPACITY_LINEPATTERN,22,108,139,12,ES_AUTOHSCROLL
    LTEXT           "Line join",IDC_STATIC,22,125,46,8
    COMBOBOX        IDC_COMBO_JOIN_LINEPATTERN,22,135,139,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line cap",IDC_STATIC,22,151,46,8
    COMBOBOX        IDC_COMBO_CAP_LINEPATTERN,22,161,139,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File",IDC_STATIC,22,47,46,8
    EDITTEXT        IDC_EDIT_FILE_LINEPATTERN,22,56,123,12,ES_AUTOHSCROLL
    LTEXT           "Dash array",IDC_STATIC,22,178,46,8
    EDITTEXT        IDC_EDIT_DASHARRAY_LINEPATTERN,22,189,139,12,ES_AUTOHSCROLL
    LTEXT           "Miter limit",IDC_STATIC,22,206,46,8
    EDITTEXT        IDC_EDIT_MITERLIMIT_LINEPATTERN,22,215,139,12,ES_AUTOHSCROLL
    CONTROL         "Clip",IDC_CHECK_CLIP_LINEPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,233,27,10
    LTEXT           "Simplify",IDC_STATIC,21,235,46,8
    EDITTEXT        IDC_EDIT_SIMPLIFY_LINEPATTERN,22,245,139,12,ES_AUTOHSCROLL
    LTEXT           "Simplify algorithm",IDC_STATIC,22,263,62,8
    COMBOBOX        IDC_COMBO_SIMPLIFY_LINEPATTERN,22,274,139,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Smooth",IDC_STATIC,21,291,46,8
    EDITTEXT        IDC_EDIT_SMOOTH_LINEPATTERN,22,301,139,12,ES_AUTOHSCROLL
    LTEXT           "Offset",IDC_STATIC,22,319,46,8
    EDITTEXT        IDC_EDIT_OFFSET_LINEPATTERN,22,329,139,12,ES_AUTOHSCROLL
    LTEXT           "Alignment",IDC_STATIC,21,348,62,8
    COMBOBOX        IDC_ALIGNMENT_LINEPATTERN,22,359,139,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Geometry transform",IDC_STATIC,22,376,83,8
    LTEXT           "Comp op",IDC_STATIC,21,436,62,8
    COMBOBOX        IDC_COMBO_COMP_OP_LINEPATTERN,22,447,139,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GEOMETRY_TRANSFORM_LINEPATTERN,22,386,139,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_LINEPATTERN,22,474,139,57,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",IDC_STATIC,22,464,43,9
    COMBOBOX        IDC_COMBO_LINEPATTERN_TYPE,22,31,139,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transform",IDC_STATIC,22,405,46,8
    EDITTEXT        IDC_EDIT_TRANSFORM_LINEPATTERN,22,415,139,14,ES_AUTOHSCROLL
    CONTROL         "Default",IDC_CHECK_DEFAULT_LINEPATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,8,39,10
    LTEXT           "Static",IDC_STATIC_RESET_LINEPATTERN,143,6,18,15
    LTEXT           "Static",IDC_STATIC_FILE_LINEPATTERN,147,58,14,12
END

IDD_FORMVIEW_RASTERSYMBOLIZER DIALOGEX 0, 0, 185, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_RASTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,12,39,10
    CONTROL         "",IDC_MFCCOLORBUTTON_RASTER,"MfcColorButton",WS_TABSTOP,22,37,142,17
    LTEXT           "Color",IDC_STATIC_COLOR,22,27,41,8
    LTEXT           "Filter factor",IDC_STATIC,22,60,46,8
    EDITTEXT        IDC_EDIT_FILTERFACTOR_RASTER,22,69,142,12,ES_AUTOHSCROLL
    LTEXT           "Opacity",IDC_STATIC,22,90,46,8
    EDITTEXT        IDC_EDIT_OPACITY_RASTER,22,101,142,12,ES_AUTOHSCROLL
    LTEXT           "Scaling",IDC_STATIC,21,121,46,8
    COMBOBOX        IDC_COMBO_SCALING_RASTER,22,132,141,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh size",IDC_STATIC,21,152,46,8
    EDITTEXT        IDC_EDIT_MESHSIZE_RASTER,21,163,142,12,ES_AUTOHSCROLL
    LTEXT           "Comp op",IDC_STATIC,21,183,62,8
    COMBOBOX        IDC_COMBO_COMP_OP_RASTER,21,194,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default mode",IDC_STATIC,21,216,62,8
    COMBOBOX        IDC_COMBO_DEFAULTMODE_RASTER,21,227,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Epsilon",IDC_STATIC,22,248,46,8
    EDITTEXT        IDC_EDIT_EPSILON_RASTER,22,259,142,12,ES_AUTOHSCROLL
    LTEXT           "Stop",IDC_STATIC,22,280,46,8
    EDITTEXT        IDC_EDIT_STOP_RASTER,22,291,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_RASTER,22,328,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",IDC_STATIC,22,317,43,9
    LTEXT           "Static",IDC_STATIC_RESET_RASTER,142,12,21,14
END

IDD_FORMVIEW_POINTSYMBOLIZER DIALOGEX 0, 0, 185, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,16,39,10
    LTEXT           "Opacity",-1,22,77,46,8
    EDITTEXT        IDC_EDIT_OPACITY_POINT,22,88,142,12,ES_AUTOHSCROLL
    LTEXT           "Placement",-1,21,106,46,8
    COMBOBOX        IDC_COMBO_PLACEMENT_POINT,22,117,141,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comp op",-1,21,163,62,8
    COMBOBOX        IDC_COMBO_COMP_OP_POINT,21,174,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transform",-1,22,135,62,8
    EDITTEXT        IDC_EDIT_XML_POINT,22,214,142,64,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",-1,22,203,43,9
    LTEXT           "File",-1,22,33,46,8
    EDITTEXT        IDC_EDIT_FILE_POINT,22,43,123,12,ES_AUTOHSCROLL
    CONTROL         "Allow overlap",IDC_CHECK_ALLOWOVERLAP_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,60,57,13
    CONTROL         "Ignore placement",IDC_CHECK_IGNORE_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,60,72,16
    EDITTEXT        IDC_EDIT_TRANSFORM_POINT,22,145,141,15,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_FILE_POINT,151,44,12,11
    LTEXT           "Static",IDC_STATIC_RESET_POINT,144,16,19,15
END

IDD_FORMVIEW_DOTSYMBOLIZER DIALOGEX 0, 0, 185, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_DOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,12,39,10
    CONTROL         "",IDC_MFCCOLORBUTTON_DOT,"MfcColorButton",WS_TABSTOP,22,37,142,17
    LTEXT           "Color",IDC_STATIC_COLOR,22,27,41,8
    LTEXT           "Opacity",IDC_STATIC,22,63,46,8
    EDITTEXT        IDC_EDIT_OPACITY_DOT,22,74,142,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,21,129,46,8
    EDITTEXT        IDC_EDIT_HEIGHT_DOT,21,140,142,12,ES_AUTOHSCROLL
    LTEXT           "Comp op",IDC_STATIC,21,162,62,8
    COMBOBOX        IDC_COMBO_COMP_OP_DOT,21,173,142,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_XML_DOT,22,209,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",IDC_STATIC,22,198,43,9
    LTEXT           "Width",IDC_STATIC,21,95,46,8
    EDITTEXT        IDC_EDIT_WIDTH_DOT,21,106,142,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_RESET_DOT,145,12,18,14
END

IDD_FORMVIEW_OGR_DATASOURCES DIALOGEX 0, 0, 171, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_OGR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,12,39,10
    LTEXT           "File",-1,12,38,46,8
    EDITTEXT        IDC_EDIT_FILE_OGR,12,49,118,12,ES_AUTOHSCROLL
    LTEXT           "Encoding",-1,12,104,46,8
    EDITTEXT        IDC_EDIT_ENCODING_OGR,12,115,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_OGR,12,154,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",-1,12,143,43,9
    LTEXT           "Base",-1,12,70,46,8
    EDITTEXT        IDC_EDIT_BASE_OGR,12,81,142,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_RESET_OGR,136,12,18,14
    LTEXT           "Static",IDC_STATIC_FILE_OGR,139,49,15,13
END

IDD_FORMVIEW_OSM_DATASOURCES DIALOGEX 0, 0, 171, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_OSM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,12,39,10
    LTEXT           "File",-1,12,38,46,8
    EDITTEXT        IDC_EDIT_FILE_OSM,12,49,118,12,ES_AUTOHSCROLL
    LTEXT           "Encoding",-1,12,104,46,8
    EDITTEXT        IDC_EDIT_ENCODING_OSM,12,115,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_OSM,12,154,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",-1,12,143,43,9
    LTEXT           "Base",-1,12,70,46,8
    EDITTEXT        IDC_EDIT_BASE_OSM,12,81,142,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_RESET_OSM,136,12,18,14
    LTEXT           "Static",IDC_STATIC_FILE_OSM,139,49,15,13
END

IDD_FORMVIEW_PYTHON_DATASOURCES DIALOGEX 0, 0, 169, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_PYTHON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,12,39,10
    LTEXT           "Encoding",-1,12,33,46,8
    EDITTEXT        IDC_EDIT_ENCODING_PYTHON,12,44,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XML_PYTHON,12,83,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",-1,12,72,43,9
    LTEXT           "Static",IDC_STATIC_RESET_PYTHON,136,12,18,14
END

IDD_FORMVIEW_POSTGIS_DATASOURCES DIALOGEX 0, 0, 171, 512
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Default",IDC_CHECK_DEFAULT_POSTGIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,12,39,10
    EDITTEXT        IDC_EDIT_XML_POSTGIS,12,322,142,72,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Script",-1,12,311,43,9
    LTEXT           "Static",IDC_STATIC_RESET_POSTGIS,136,12,18,14
    CONTROL         "",IDC_TAB_POSTGIS,"SysTabControl32",0x0,12,30,142,269
END

IDD_TAB_1_POSTGIS DIALOGEX 0, 0, 172, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Table",IDC_STATIC,13,27,46,8
    EDITTEXT        IDC_EDIT_TABLE_POSTGIS,13,38,146,12,ES_AUTOHSCROLL
    LTEXT           "Encoding",IDC_STATIC,13,72,46,8
    EDITTEXT        IDC_EDIT_ENCODING_POSTGIS,13,83,146,12,ES_AUTOHSCROLL
    LTEXT           "DBnam",IDC_STATIC,13,101,46,8
    EDITTEXT        IDC_EDIT_DBNAME_POSTGIS,13,112,146,12,ES_AUTOHSCROLL
    CONTROL         "Key field",IDC_CHECK_FIELD_POSTGIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,57,56,10
    CONTROL         "Key field as attribute",IDC_CHECK_FIELDASATTRIBUTE_POSTGIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,57,78,10
    LTEXT           "Host",IDC_STATIC,13,130,46,8
    EDITTEXT        IDC_EDIT_HOST_POSTGIS,13,141,146,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,13,213,46,8
    EDITTEXT        IDC_EDIT_PASSWORD_POSTGIS,13,224,146,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,13,157,46,8
    EDITTEXT        IDC_EDIT_PORT_POSTGIS,13,168,146,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,13,185,46,8
    EDITTEXT        IDC_EDIT_USER_POSTGIS,13,196,146,12,ES_AUTOHSCROLL
    LTEXT           "Connect timeout",IDC_STATIC,13,243,67,8
    EDITTEXT        IDC_EDIT_CONNECTTIMEOUT_POSTGIS,13,254,146,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BCGPSymbolizer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BCGPSymbolizer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW_LINESYMPOLIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 22
        VERTGUIDE, 92
        VERTGUIDE, 102
        VERTGUIDE, 164
        TOPMARGIN, 6
        BOTTOMMARGIN, 541
    END

    IDD_FORMVIEW_LINEPATTERNSYMPOLIZER, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 168
        VERTGUIDE, 22
        VERTGUIDE, 92
        VERTGUIDE, 102
        VERTGUIDE, 161
        TOPMARGIN, 6
        BOTTOMMARGIN, 540
    END

    IDD_FORMVIEW_RASTERSYMBOLIZER, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        VERTGUIDE, 22
        VERTGUIDE, 163
        TOPMARGIN, 12
        BOTTOMMARGIN, 408
    END

    IDD_FORMVIEW_POINTSYMBOLIZER, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        VERTGUIDE, 22
        VERTGUIDE, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_FORMVIEW_DOTSYMBOLIZER, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        VERTGUIDE, 22
        VERTGUIDE, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_FORMVIEW_OGR_DATASOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 162
        VERTGUIDE, 12
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_FORMVIEW_OSM_DATASOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 162
        VERTGUIDE, 12
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_FORMVIEW_PYTHON_DATASOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 162
        VERTGUIDE, 12
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_FORMVIEW_POSTGIS_DATASOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 162
        VERTGUIDE, 12
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 505
    END

    IDD_TAB_1_POSTGIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        VERTGUIDE, 13
        VERTGUIDE, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_LINESYMPOLIZER AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_LINEPATTERNSYMPOLIZER AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_RASTERSYMBOLIZER AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_POINTSYMBOLIZER AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_DOTSYMBOLIZER AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_OGR_DATASOURCES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_OSM_DATASOURCES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_PYTHON_DATASOURCES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_FORMVIEW_POSTGIS_DATASOURCES AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0
END

IDD_TAB_1_POSTGIS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_LINESYMPOLIZER DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON_LINE, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_FORMVIEW_RASTERSYMBOLIZER DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON_RASTER, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_FORMVIEW_DOTSYMBOLIZER DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON_DOT, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BCGPSymbolizer"
    IDR_BCGPSymbolizerTYPE  "\nBCGPSymbolizer\nBCGPSymbolizer\n\n\nBCGPSymbolizer.Document\nBCGPSymbolizer.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BCGPSymbolizer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_MANAGER       "Manages the currently opened window\nWindow List"
    ID_VIEW_PROPERTIES      "Show or hide the property grid\nToggle Property Grid"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE
BEGIN
    ID_VIEW_WORKSPACE_LINE  "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_WORKSPACE_LINEPATTERN 
                            "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE
BEGIN
    ID_TOOLBOX              "Show or hide the toolbox\nToggle Toolbox"
    ID_VIEW_WORKSPACE_RASTER 
                            "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_WORKSPACE_POINT "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_WORKSPACE_DOT   "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_WORKSPACE_OGR   "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE
BEGIN
    ID_VIEW_WORKSPACE_OSM   "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_WORKSPACE_POSTGIS 
                            "Show or hide the second workspace bar\nToggle Second Workspace"
    ID_VIEW_WORKSPACE_PYTHON 
                            "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "RES\BCGPSymbolizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

